.container {
  height: auto;
  padding: 10px;
  width: 100%;
  display: flex;
  flex-direction: column;
  background: linear-gradient(to bottom, #131212 0%, #66666660 50%, #131212 100%);;
  align-items: center;

  .titulo-container {
    width: 50%;
    .titulo {
      margin: 0 0 5px 0;
    }
  }

  .grid-container {
    width: 50%;
    display: grid;

    grid-template-columns: repeat(2,2fr);
    grid-gap: 15px;

    .grid-item {
      cursor: pointer;
      opacity: 0.7;
      height: 220px;
      img {
        border: 3px solid #d7b01f;
        width: 100%;
        height: 230px;
        box-shadow: 0px 4px 8px rgba(255, 255, 255, 0.1);

        border-radius: 5px;
      }

    }

    .grid-item:hover {
      opacity: 1;
      box-shadow: 0px 8px 16px rgba(255, 255, 255, 0.2);
    }

  }

}
